{% load static %}
{% include 'accounts/navbar.html' %}


<!DOCTYPE html>
<html>

<head>
	<title>SIProject</title>
	<link rel="stylesheet" href="../../../static/css/footer.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">

	<style>
		.invisible {
			visibility: hidden;
		}

		.hidden {
			display: none;
		}

		.parallax {
			/* The image used */
			background-color: #DCDCDC;

			/* Set a specific height */
			min-height: 500px;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.container {
			position: relative;
			text-align: center;
			color: white;
		}

		.centered {
			position: absolute;
			top: 75%;
			left: 50%;
			font-family: 'Vujahday Script', cursive;
			transform: translate(-50%, -50%);
			font-size: 30px;
		}
	</style>

</head>

<body>

	<div class="container-fluid parallax">



		<div class="container">
			<img src="../../../media/mainpage.jpeg" class="img-fluid rounded " width="750px">
			<div class="centered">	Explore the world of Stock Images</div>
		</div>
		<div class="container pt-3 pb-5">
			{% include 'accounts/photos/gallery.html' %}
		</div>

	</div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

</html>